// Backend Setup Instructions
// Copy this to your Node.js/Express backend at port 8000

// ======================================
// 1. INSTALL REQUIRED DEPENDENCIES
// ======================================

// npm install stripe mongoose dotenv cors express

// ======================================
// 2. Create .env file in your backend
// ======================================

STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
MONGODB_URI=mongodb://localhost:27017/collaborator-db
PORT=8000

// ======================================
// 3. Update your Express app.js/server.js
// ======================================

const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
require('dotenv').config();

const app = express();

// Middleware
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ limit: '50mb' }));
app.use(cors());

// MongoDB Connection
mongoose.connect(process.env.MONGODB_URI)
  .then(() => console.log('MongoDB connected'))
  .catch(err => console.log(err));

// Import routes
const applicationsRouter = require('./routes/applications');
const collaboratorRouter = require('./routes/collaborator');
const opportunitiesRouter = require('./routes/opportunities');
const paymentsRouter = require('./routes/payments');

// Register routes
app.use('/api/applications', applicationsRouter);
app.use('/api/collaborator', collaboratorRouter);
app.use('/api/opportunities', opportunitiesRouter);
app.use('/api/payments', paymentsRouter);

// Health check
app.get('/health', (req, res) => {
  res.json({ status: 'ok' });
});

// Start server
const PORT = process.env.PORT || 8000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

// ======================================
// 4. Collections/Tables to create:
// ======================================

/*
1. applications
   - opportunity_id (ObjectId)
   - opportunity_name (String)
   - startup_name (String)
   - applicant_email (String, indexed)
   - portfolio_link (String)
   - motivation_message (Text)
   - status (Enum: Pending, Accepted, Rejected)
   - applied_date (Date)
   - reviewed_at (Date)
   - feedback (String)
   - created_at, updated_at

2. collaborator_profiles
   - email (String, unique, indexed)
   - name (String)
   - image (String/Base64)
   - skills (String - comma separated)
   - bio (Text)
   - portfolio_link (String)
   - created_at, updated_at

3. payments
   - email (String, indexed)
   - founder_name (String)
   - package_id (String: basic, pro, enterprise)
   - package_name (String)
   - amount (Number)
   - currency (String)
   - stripe_session_id (String, unique)
   - stripe_payment_intent_id (String)
   - transaction_id (String, unique)
   - status (Enum: pending, completed, failed)
   - opportunities_allowed (Number)
   - valid_until (Date)
   - created_at, paid_at
*/

// ======================================
// 5. Environment variables needed
// ======================================

/*
Frontend (.env.local):
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000

Backend (.env):
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
MONGODB_URI=mongodb://localhost:27017/your-db-name
PORT=8000
*/

// ======================================
// 6. Webhook for Stripe (Optional but recommended)
// ======================================

/*
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);

app.post('/api/webhooks/stripe', express.raw({type: 'application/json'}), async (req, res) => {
  const sig = req.headers['stripe-signature'];

  try {
    const event = stripe.webhooks.constructEvent(
      req.body,
      sig,
      process.env.STRIPE_WEBHOOK_SECRET
    );

    switch (event.type) {
      case 'checkout.session.completed':
        const session = event.data.object;
        // Update payment status
        await Payment.updateOne(
          { stripe_session_id: session.id },
          { status: 'completed', paid_at: new Date() }
        );
        break;
    }

    res.json({received: true});
  } catch (error) {
    res.status(400).send(`Webhook Error: ${error.message}`);
  }
});
*/
